.location {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1920px;
  margin-inline: auto;

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: rem(80) rem(15);
    text-align: center;

    @media (max-width: 767px) {
      padding-bottom: rem(40);
    }
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: rem(14);
    }
  }

  &__description {
    max-width: rem(490);

    &:not(:last-child) {
      margin-bottom: rem(36);

      @media (max-width: 767px) {
        margin-bottom: rem(20);
      }
    }
  }

  @media (max-width: 1024px) {
    display: flex;
    flex-direction: column-reverse;
  }
}
